PORT = 8080
MONGO_URL = mongodb+srv://socialmedia:socialmedia@cluster0.f7n22.mongodb.net/instagram
JWT_SECRET_KEY = asdfjads2r243jasf234r234ewlfiasjfsdfsdl
CLOUDINARY_NAME = dhw1p32wk
CLOUDINARY_API_KEY = 475274541551384
CLOUDINARY_API_SECRET =heDDRAGrbA4i_tOgFLe_bnmWuMs
URL = http://localhost:5173